{
  "name": "1-bases",
  "version": "1.0.0",
  "description": "Bases de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "author": "André",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "get-age": "^1.0.1",
    "uuid": "^9.0.1"
  }
}
